<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.inmobiliariajd.ui.home.HomeFragment"
        android:label="Mapa"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.inmobiliariajd.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/contratosFragment"
        android:name="com.example.inmobiliariajd.ui.contratos.ContratosFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contratos" />
    <fragment
        android:id="@+id/inquilinosFragment"
        android:name="com.example.inmobiliariajd.ui.inquilinos.InquilinosFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inquilinos" />

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.inmobiliariajd.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/inmueblesFragment"
        android:name="com.example.inmobiliariajd.ui.inmuebles.InmueblesFragment"
        android:label="Inmuebles"
        tools:layout="@layout/fragment_inmuebles" >
        <action
            android:id="@+id/action_inmueblesFragment_to_detalleInmueblesFragment"
            app:destination="@id/detalleInmueblesFragment" />
        <action
            android:id="@+id/action_inmueblesFragment_to_cargarInmueblesFragment"
            app:destination="@id/cargarInmueblesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleInmueblesFragment"
        android:name="com.example.inmobiliariajd.ui.inmuebles.DetalleInmueblesFragment"
        android:label="fragment_detalle_inmuebles"
        tools:layout="@layout/fragment_detalle_inmuebles" >
        <action
            android:id="@+id/action_detalleInmueblesFragment_to_inmueblesFragment"
            app:destination="@id/inmueblesFragment" />
    </fragment>
    <fragment
        android:id="@+id/cargarInmueblesFragment"
        android:name="com.example.inmobiliariajd.ui.inmuebles.CargarInmueblesFragment"
        android:label="fragment_cargar_inmuebles"
        tools:layout="@layout/fragment_cargar_inmuebles" />
</navigation>